
/* menu icon */

.header .menu-icon {
  cursor: pointer;
  /* display: inline-block; */
  /* float: right; */
  /* padding: 28px 20px; */
  position: relative;
  user-select: none;
}
.header .menu-icon .navicon {
  background: #fff;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.none
{
  display: none;
}
.show
{
  display: block!important;
}
#menu2 > li {
  padding-top: 10px;
}
.nav {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  background-color: #000000;
}
#menu2 {
  display: none;
  padding-left: 20px;
  
  gap: 10px;
  padding-bottom: 20px;
}
.card-banner {
  width: 100%;
  height: auto;
  overflow: hidden;
  max-height: 700px;
}
.sp:hover{
  transition: all .5s ease;
    transform: translateY(-10px);
    box-shadow: 0 0px 10px rgba(0, 0, 0, .24);
}
.item:hover{
  transition: all .5s ease;
    transform: translateY(-10px);
    box-shadow: 0 0px 10px rgba(0, 0, 0, .24);
}
.banner
{
  width: 100%;
}
.logo {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
}
body
{
  margin: 0;
}
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}ul{
  margin: 0;
  padding: 0;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */
.header  {
  display: none;
}
.main-menu > ul {
  display: flex;
  gap: 90px;
}
li > a
{
text-decoration: none;
color: #fff;
}
li
{
  list-style-type: none;
}
nav {
  background: #5c91bf;
  color: #fff;
}
.nav-bar {
  display: none;
}
.side-menu {
  display: none;
}

.d-block>.nav-bar {
  display: block;

}

.side-menu:checked~.hamb .bar-nav {
  background: transparent;
}

.side-menu:checked~.hamb .bar-nav::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked~.hamb .bar-nav::after {
  transform: rotate(45deg);
  top: 0;
}

.side-menu:checked~.hamb .bar-nav {
  background: transparent;
}

.side-menu:checked~.hamb .bar-nav::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked~.hamb .bar-nav::after {
  transform: rotate(45deg);
  top: 0;
}.bar-nav::before,
.bar-nav::after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.bar-nav::before {
    top: 7px;
}

.bar-nav::after {
    top: -7px;
}


.bar-nav {
    background: #fff;
    display: block;
    height: 3px;
    position: relative;
    width: 24px;

}
.backgroud {
  padding: 20px;
}
.g-card
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.sp >img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.sp {
  border: 1px solid #a7a7a7;
  border-radius: 25px;
  overflow: hidden;
}
.sp > p {text-align: center;}
.title
{
  padding-left: 20px;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}
.container {
  padding: 20px;
  display: grid;
  gap: 20px;
grid-template-columns: repeat(4,minmax(0,1fr));
}
.item > img
{
  width: 60%;
}
.pt-10
{
  padding-top: 10px;
  text-align: center;
}
.item {
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}
.item > div {
  padding: 10px;
 
  text-align: center;
}
img.picture-2 {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
footer {
  border: 2px solid white;
  background-color: #000000;
  padding: 20px;
  color: #fff;
}
.d-gird {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cardfooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.spann {
  grid-column: 1/3;
  padding-bottom: 20px;
}
.text-info {
  color: #4f4f4f!important;
}
.cardf2 {
  color: #fefefe;
  font-size: 14px;
  font-family: sans-serif;
  align-items: center;
  display: flex;
  gap: 5px;
}
.title2 {

  font-size: 2em;
  font-weight: 700;
}
.vip
{
  padding-bottom: 20px;
    color: #737a7a;
}
