.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    background-color: #36B87D;
    border: 1px solid;
    color: #BCE2C9;
    text-align: center;
    line-height: 100px;
    width: 90%;
    margin: 0 auto;
}
.item{
    border: 1px solid;
}
.item:first-child{
    grid-column: 1/7;
    grid-row: 1/2;
}
.item:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/4;
}
.item:nth-child(3){
    grid-column: 2/5;
}
.item:nth-child(4){
    grid-column: 5/7;
}
.item:last-child{
    grid-column: 2/7;
}