.container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 100px 100px;
}
.item:first-child{
grid-column: 1/2;
grid-row: 1/3;
}
.item:nth-child(2){
    grid-column: 2/4;
}
@media all and (max-width: 600px){
  body> .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  body> .container >.item{
grid-row: auto;
grid-column: auto;
  }
  .container{
    text-align: center;
    line-height: 100px;
  }
}